# brastlewark

./: README.md
BrastlewarkApp/: build.gradle
BrastlewarkApp/app/: build.gradle
BrastlewarkApp/app/src/main/: AndroidManifest.xml
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/: AppModule.java  BrastlewarkApplication.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/api/: ApiService.java  Endpoints.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/api/response/: PopulationResponse.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/domain/: Citizen.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/mvp/: BasePresenter.java  MvpView.java  Presenter.java  RestHttpView.java  ViewState.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/repository/: ApiClient.java  Repository.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/rx/: RestHttpObserver.java  RxEventBus.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/ui/: AbstractAppCompatActivity.java  AbstractFragment.java  StarterActivity.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/ui/detail/: ChipAdapter.java  DetailActivity.java  DetailFragment.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/ui/main/: CitizenAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  RecyclerOnItemClickListener.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/ui/view/: ChipView.java  CitizenItemView.java  LoadingView.java  MaterialSearchView.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/ui/view/listener/: RecyclerItemClickListener.java
BrastlewarkApp/app/src/main/java/altran/brastlewark/app/utils/: AnimationUtils.java  DateUtils.java  SpacesItemDecoration.java  StringUtil.java  UIUtils.java
BrastlewarkApp/app/src/main/res/layout/: activity_collapse_single_fragment.xml  activity_single_search_fragment.xml  citizen_item_view.xml
BrastlewarkApp/app/src/main/res/values-v21/: theme.xml
BrastlewarkApp/gradle/wrapper/: gradle-wrapper.properties
